# love2drive-android

./: .gitignore  README.md  build.gradle  gradle.properties  l2d_debug.jks
app/: build.gradle
app/src/androidTest/java/com/nyekilajos/love2drive/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyekilajos/love2drive/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/nyekilajos/love2drive/login/: GoogleSignInHelper.java
app/src/main/res/layout/: activity_login.xml  app_bar_home.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/nyekilajos/love2drive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
